# gcp-secrets-manager-credentials-provider-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
src/main/java/io/jenkins/plugins/credentials/gcp/secretsmanager/: CredentialsFactory.java  CredentialsSupplier.java  GcpCertificateCredentials.java  GcpCredentialsConverter.java  GcpCredentialsProvider.java  GcpCredentialsStore.java  GcpFileCredentials.java  GcpSecretGetter.java  GcpSecretSource.java  GcpSshUserPrivateKey.java  GcpStringCredentials.java  GcpUsernamePasswordCredentials.java  Labels.java  SecretGetter.java  Type.java
src/main/java/io/jenkins/plugins/credentials/gcp/secretsmanager/config/: Filter.java  Filters.java  Label.java  PluginConfiguration.java  ServerSideFilter.java
src/main/java/io/jenkins/plugins/credentials/gcp/secretsmanager/converters/: GcpCertificateCredentialsConverter.java  GcpFileCredentialsConverter.java  GcpSshUserPrivateKeyConverter.java  GcpStringCredentialsConverter.java  GcpUsernamePasswordCredentialsConverter.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/credentials/gcp/secretsmanager/config/: Messages.properties
src/main/resources/io/jenkins/plugins/credentials/gcp/secretsmanager/config/Filter/: config.jelly  help-label.html  help-value.html
src/main/resources/io/jenkins/plugins/credentials/gcp/secretsmanager/config/Filters/: config.jelly
src/main/resources/io/jenkins/plugins/credentials/gcp/secretsmanager/config/PluginConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/credentials/gcp/secretsmanager/config/ServerSideFilter/: config.jelly  help-filter.html  help-label.html  help-value.html
src/test/java/io/jenkins/plugins/credentials/gcp/secretsmanager/: ConfigurationAsCodeTest.java  CredentialsFactoryTest.java
src/test/resources/: configuration-as-code.yml
